/*
SQLyog Professional v12.5.1 (64 bit)
MySQL - 10.4.24-MariaDB : Database - mrkw7566_db_hris
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `mrkw7566_db_hris`;

/*Table structure for table `activity_logs` */

DROP TABLE IF EXISTS `activity_logs`;

CREATE TABLE `activity_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(100) DEFAULT NULL,
  `page_visited` varchar(128) DEFAULT NULL,
  `visit_time` datetime DEFAULT NULL,
  `visitor_name` varchar(128) DEFAULT NULL,
  `country` varchar(128) DEFAULT NULL,
  `isp` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2034 DEFAULT CHARSET=utf8mb4;

/*Data for the table `activity_logs` */


/*Table structure for table `role_access_rights` */

DROP TABLE IF EXISTS `role_access_rights`;

CREATE TABLE `role_access_rights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rar_name` varchar(50) NOT NULL,
  `create` enum('0','1') NOT NULL DEFAULT '0',
  `read` enum('0','1') NOT NULL DEFAULT '0',
  `update` enum('0','1') NOT NULL DEFAULT '0',
  `delete` enum('0','1') NOT NULL DEFAULT '0',
  `download` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `role_access_rights` */


/*Table structure for table `tb_akses_menu` */

DROP TABLE IF EXISTS `tb_akses_menu`;

CREATE TABLE `tb_akses_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `divisi` varchar(50) NOT NULL,
  `menu` varchar(128) NOT NULL,
  `forbiden_status` enum('0','1') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_akses_menu` */


/*Table structure for table `tb_divisi` */

DROP TABLE IF EXISTS `tb_divisi`;

CREATE TABLE `tb_divisi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_divisi` varchar(128) NOT NULL,
  `date_added` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_divisi` */


/*Table structure for table `tb_form_penilaian_karyawan` */

DROP TABLE IF EXISTS `tb_form_penilaian_karyawan`;

CREATE TABLE `tb_form_penilaian_karyawan` (
  `INT_ID_FORM` int(11) NOT NULL AUTO_INCREMENT,
  `TXT_NAMA_PEMBUAT` varchar(150) NOT NULL,
  `TXT_NAMA_KARYAWAN` varchar(50) NOT NULL,
  `TXT_PENILAI_1` varchar(50) NOT NULL,
  `TXT_PENILAI_2` varchar(50) NOT NULL,
  `TXT_PENILAI_3` varchar(50) NOT NULL,
  `TXT_PENILAI_4` varchar(50) NOT NULL,
  `TXT_PENILAI_5` varchar(60) NOT NULL DEFAULT '-',
  `TXT_SUDAH_MENILAI_1` varchar(50) NOT NULL DEFAULT '0',
  `TXT_SUDAH_MENILAI_2` varchar(50) NOT NULL DEFAULT '0',
  `TXT_SUDAH_MENILAI_3` varchar(50) NOT NULL DEFAULT '0',
  `TXT_SUDAH_MENILAI_4` varchar(50) NOT NULL DEFAULT '0',
  `TXT_SUDAH_MENILAI_5` varchar(50) NOT NULL DEFAULT '0',
  `DATE_PERIODE` date NOT NULL,
  `DATE_DARI` date NOT NULL,
  `INT_JUMLAH_PENILAI` int(11) NOT NULL,
  `id_periode` varchar(25) NOT NULL,
  PRIMARY KEY (`INT_ID_FORM`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_form_penilaian_karyawan` */


/*Table structure for table `tb_hasil_nilai_tujuh_kk` */

DROP TABLE IF EXISTS `tb_hasil_nilai_tujuh_kk`;

CREATE TABLE `tb_hasil_nilai_tujuh_kk` (
  `INT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TXT_NAMA_KARYAWAN` varchar(255) NOT NULL,
  `TXT_NILAI_FORM_PENILAIAN` varchar(11) NOT NULL,
  `TXT_NILAI_REWARD_PENALTY` varchar(11) NOT NULL,
  `TXT_NILAI_HAFALAN` varchar(11) NOT NULL,
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_hasil_nilai_tujuh_kk` */

/*Table structure for table `tb_indikator_penilaian_karyawan` */

DROP TABLE IF EXISTS `tb_indikator_penilaian_karyawan`;

CREATE TABLE `tb_indikator_penilaian_karyawan` (
  `INT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TXT_INDIKATOR` varchar(255) NOT NULL,
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_indikator_penilaian_karyawan` */


/*Table structure for table `tb_kaizen` */

DROP TABLE IF EXISTS `tb_kaizen`;

CREATE TABLE `tb_kaizen` (
  `id_kaizen` int(11) NOT NULL AUTO_INCREMENT,
  `judul` varchar(250) NOT NULL,
  `beforekai` text NOT NULL COMMENT 'Kondisi sebelum improvement',
  `recomendkai` text NOT NULL COMMENT 'usul improvement',
  `afterkai` text NOT NULL COMMENT 'Kondisi setelah Improvement',
  `pic` varchar(100) NOT NULL,
  `duedate` date NOT NULL COMMENT 'Tanggal Due Date',
  `onmonth` varchar(40) NOT NULL COMMENT 'Improvement untuk bulan ke',
  `onweek` int(2) NOT NULL COMMENT 'Untuk meinggu ke',
  `inputby` varchar(100) NOT NULL COMMENT 'who is writer',
  `inputdate` datetime NOT NULL COMMENT 'when',
  PRIMARY KEY (`id_kaizen`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_kaizen` */


/*Table structure for table `tb_nilai_penilaian_karyawan` */

DROP TABLE IF EXISTS `tb_nilai_penilaian_karyawan`;

CREATE TABLE `tb_nilai_penilaian_karyawan` (
  `INT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INT_ID_FORM` int(11) NOT NULL,
  `TXT_INDIKATOR_NILAI_PENILAI` varchar(255) NOT NULL COMMENT 'form_id||nilai||penilai\r\natau form_id||jenis_komen||yangkomen\r\n',
  PRIMARY KEY (`INT_ID`),
  KEY `INT_ID_FORM` (`INT_ID_FORM`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_nilai_penilaian_karyawan` */

/*Table structure for table `tb_notifikasi` */

DROP TABLE IF EXISTS `tb_notifikasi`;

CREATE TABLE `tb_notifikasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notif_name` varchar(128) NOT NULL,
  `notif_recipient` varchar(86) NOT NULL COMMENT 'harus menggunakan ID User',
  `notif_date` int(11) NOT NULL,
  `notif_status` enum('0','1') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_notifikasi` */

/*Table structure for table `tb_pelamar` */

DROP TABLE IF EXISTS `tb_pelamar`;

CREATE TABLE `tb_pelamar` (
  `id_pelamar` varchar(50) NOT NULL COMMENT 'PL240224-0001 dst',
  `nama_pelamar` varchar(128) NOT NULL,
  `posisi_yangdilamar` varchar(100) NOT NULL,
  `usia_pelamar` int(11) NOT NULL,
  `pendidikan_terahir` varchar(50) NOT NULL,
  `fakultas_pelamar` varchar(85) DEFAULT NULL,
  `jurusan_pelamar` varchar(100) DEFAULT NULL,
  `nama_sekolah` varchar(128) DEFAULT NULL,
  `tgl_interview` date NOT NULL,
  `pengalaman_kerja1` text DEFAULT NULL,
  `pengalaman_kerja2` text DEFAULT NULL,
  `pengalaman_kerja3` text DEFAULT NULL,
  `pengalaman_kerja4` text DEFAULT NULL,
  `pengalaman_kerja5` text DEFAULT NULL,
  `pengalaman_kerja6` text DEFAULT NULL,
  `kekurangan_pelamar` text DEFAULT NULL,
  `kelebihan_pelamar` text DEFAULT NULL,
  `vaksin` varchar(128) DEFAULT NULL,
  `req_salary` int(11) DEFAULT NULL,
  `hasil_intervie` enum('0','1','2') DEFAULT NULL COMMENT '0 tolak, 1 terima, 2 pertimbangkan',
  `alasan_hasil` text DEFAULT NULL,
  `input_by` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id_pelamar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_pelamar` */


/*Table structure for table `tb_penalty` */

DROP TABLE IF EXISTS `tb_penalty`;

CREATE TABLE `tb_penalty` (
  `INT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TXT_JENIS` varchar(200) NOT NULL,
  `INT_POINT` int(3) NOT NULL,
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_penalty` */


/*Table structure for table `tb_pengajuan` */

DROP TABLE IF EXISTS `tb_pengajuan`;

CREATE TABLE `tb_pengajuan` (
  `INT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TXT_JENIS` text NOT NULL,
  `TXT_NAMA_PENGAJU` varchar(35) NOT NULL,
  `TXT_NAMA_KARYAWAN` varchar(50) NOT NULL,
  `INT_POINT_PERUBAHAN` int(5) NOT NULL,
  `TXT_ALASAN` text NOT NULL,
  `TXT_ALASAN_TAMBAHAN` text NOT NULL,
  `TXT_ALASAN_FEEDBACK` text NOT NULL,
  `INT_STATUS` int(1) NOT NULL DEFAULT 0,
  `INSERTED_DATE_TIME` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_pengajuan` */

/*Table structure for table `tb_penilai` */

DROP TABLE IF EXISTS `tb_penilai`;

CREATE TABLE `tb_penilai` (
  `INT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TXT_NAMA_KARYAWAN` varchar(255) NOT NULL,
  `TXT_PENILAI_1` varchar(255) NOT NULL,
  `TXT_PENILAI_2` varchar(255) NOT NULL,
  `TXT_PENILAI_3` varchar(255) NOT NULL,
  `TXT_PENILAI_4` varchar(255) NOT NULL,
  `TXT_PENILAI_5` varchar(255) NOT NULL DEFAULT '-',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_penilai` */


/*Table structure for table `tb_periode` */

DROP TABLE IF EXISTS `tb_periode`;

CREATE TABLE `tb_periode` (
  `INT_ID` varchar(25) NOT NULL,
  `TXT_JENIS` varchar(255) NOT NULL,
  `DATE_DARI` date NOT NULL,
  `DATE_SAMPAI` date NOT NULL,
  `is_active` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_periode` */


/*Table structure for table `tb_project` */

DROP TABLE IF EXISTS `tb_project`;

CREATE TABLE `tb_project` (
  `id_project` varchar(25) NOT NULL,
  `judul_project` varchar(500) NOT NULL,
  `tanggal_mulai` datetime NOT NULL,
  `due_date` datetime NOT NULL,
  `pic` varchar(150) NOT NULL COMMENT 'yang mengerjakan tugas',
  `status_project` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0 = Belum Selesai, On progress; 1 = Selesai',
  `tgl_selesai` datetime DEFAULT NULL,
  `konfirmasi_selesai` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0 = belum dikonfirmasi; 1 = sudah dikonfirmasi',
  `korfirmasi_by` varchar(150) DEFAULT NULL,
  `tgl_konfirmasi` date DEFAULT NULL,
  `tglcreate` datetime DEFAULT NULL,
  `assignor` varchar(25) NOT NULL COMMENT 'pemberi tugas',
  `keterangan` text DEFAULT NULL,
  `rating` enum('0','1','2','3','4','5') DEFAULT NULL COMMENT 'rating dati bintang 1 - 5',
  `rating_feedback` text DEFAULT NULL COMMENT 'isi dari penilaian',
  `kuadran` enum('A','B') DEFAULT NULL,
  PRIMARY KEY (`id_project`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_project` */


/*Table structure for table `tb_project_comment` */

DROP TABLE IF EXISTS `tb_project_comment`;

CREATE TABLE `tb_project_comment` (
  `pn_id` int(25) NOT NULL AUTO_INCREMENT,
  `id_project` varchar(25) NOT NULL COMMENT 'get data from master_project',
  `pn_date` datetime NOT NULL,
  `pn_text` text NOT NULL,
  `pn_create` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`pn_id`),
  KEY `id_project` (`id_project`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_project_comment` */

/*Table structure for table `tb_reward` */

DROP TABLE IF EXISTS `tb_reward`;

CREATE TABLE `tb_reward` (
  `INT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TXT_JENIS` varchar(255) NOT NULL,
  `INT_POINT` int(3) NOT NULL,
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_reward` */


/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `user_id` varchar(128) NOT NULL,
  `absen_id` int(11) DEFAULT NULL,
  `TXT_DIVISI` varchar(100) DEFAULT NULL,
  `TXT_NAMA` varchar(128) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `TXT_ALAMAT` text DEFAULT NULL,
  `TXT_TELEPON` varchar(25) DEFAULT NULL,
  `TXT_TEMPAT_LAHIR` varchar(100) DEFAULT NULL,
  `DATE_TANGGAL_LAHIR` date DEFAULT NULL,
  `TXT_KELAMIN` enum('Laki - Laki','Perempuan') DEFAULT NULL,
  `TXT_STATUS` varchar(50) DEFAULT NULL,
  `TXT_AGAMA` varchar(120) DEFAULT NULL,
  `TXT_KEBANGSAAN` varchar(100) DEFAULT NULL,
  `TXT_HOBBY` text DEFAULT NULL,
  `TXT_NAMA_KERABAT` varchar(128) DEFAULT NULL,
  `TXT_ALAMAT_TELP_KRBT` text DEFAULT NULL,
  `TXT_HUBUNGAN_KRBT` varchar(50) DEFAULT NULL,
  `TXT_NAMA_SUAMI_ISTRI` varchar(128) DEFAULT NULL,
  `TXT_TEMPAT_LAHIR_SUAMI_ISTRI` varchar(120) DEFAULT NULL,
  `DATE_TANGGAL_LAHIR_SUAMI_ISTRI` date DEFAULT NULL,
  `TXT_PEKERJAAN_SUAMI_ISTRI` varchar(100) DEFAULT NULL,
  `TXT_NAMA_ALAMAT_PEKERJAAN_SUAMI_ISTRI` text DEFAULT NULL,
  `TXT_TELEPON_SUAMI_ISTRI` varchar(50) DEFAULT NULL,
  `TXT_NAMA_ANAK_1` varchar(128) DEFAULT NULL,
  `TXT_NAMA_ANAK_2` varchar(128) DEFAULT NULL,
  `TXT_NAMA_ANAK_3` varchar(128) DEFAULT NULL,
  `TXT_NAMA_ANAK_4` varchar(128) DEFAULT NULL,
  `TXT_NAMA_ANAK_5` varchar(128) DEFAULT NULL,
  `TXT_EMAIL` varchar(58) DEFAULT NULL,
  `TXT_NIK` varchar(25) DEFAULT NULL,
  `TXT_NPWP` varchar(25) DEFAULT NULL,
  `TXT_PHOTO` varchar(30) NOT NULL DEFAULT 'default.jpg',
  `is_active` enum('0','1') NOT NULL DEFAULT '1',
  `DATE_TANGGAL_RESIGN` date DEFAULT NULL,
  `TXT_KONTRAK_PERCOBAAN` varchar(100) DEFAULT NULL,
  `TXT_KONTRAK_1` varchar(100) DEFAULT NULL,
  `TXT_KONTRAK_2` varchar(100) DEFAULT NULL,
  `TXT_KONTRAK_3` varchar(100) DEFAULT NULL,
  `TXT_KONTRAK_4` varchar(100) DEFAULT NULL,
  `TXT_KONTRAK_5` varchar(100) DEFAULT NULL,
  `INT_POINT` int(11) NOT NULL DEFAULT 1000,
  `tgl_mulai_bekerja` date DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `rar_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_user` */


/*Table structure for table `user_access_menu` */

DROP TABLE IF EXISTS `user_access_menu`;

CREATE TABLE `user_access_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_access_menu` */


/*Table structure for table `user_menu` */

DROP TABLE IF EXISTS `user_menu`;

CREATE TABLE `user_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu` varchar(128) NOT NULL,
  `nourut` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_menu` */


/*Table structure for table `user_role` */

DROP TABLE IF EXISTS `user_role`;

CREATE TABLE `user_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(128) NOT NULL COMMENT 'Devisi',
  `keterangan` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_role` */


/*Table structure for table `user_sub_menu` */

DROP TABLE IF EXISTS `user_sub_menu`;

CREATE TABLE `user_sub_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL,
  `icon` varchar(128) NOT NULL,
  `is_active` enum('0','1') NOT NULL COMMENT '0 = Nonaktif, 1 = aktif',
  `created_date` int(11) DEFAULT NULL,
  `created_by` varchar(128) DEFAULT NULL,
  `nourutan` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_sub_menu` */


/* Trigger structure for table `tb_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_nama_when_tb_user_change` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_nama_when_tb_user_change` AFTER UPDATE ON `tb_user` FOR EACH ROW 
begin
	if NEW.TXT_NAMA != OLD.TXT_NAMA then
		update `tb_form_penilaian_karyawan` set `TXT_NAMA_PEMBUAT` = NEW.TXT_NAMA where `TXT_NAMA_PEMBUAT` = OLD.TXT_NAMA;
		update `tb_form_penilaian_karyawan` set `TXT_NAMA_KARYAWAN` = NEW.TXT_NAMA where `TXT_NAMA_KARYAWAN` = OLD.TXT_NAMA;
		-- tambahkan query yang lain disini
		update `tb_hasil_nilai_tujuh_kk` set `TXT_NAMA_KARYAWAN` = NEW.TXT_NAMA WHERE `TXT_NAMA_KARYAWAN` = OLD.TXT_NAMA;
		update `tb_pengajuan` set `TXT_NAMA_PENGAJU` = NEW.TXT_NAMA WHERE `TXT_NAMA_PENGAJU` = OLD.TXT_NAMA;
		UPDATE `tb_pengajuan` SET `TXT_NAMA_KARYAWAN` = NEW.TXT_NAMA WHERE `TXT_NAMA_KARYAWAN` = OLD.TXT_NAMA;
		
		UPDATE `tb_penilai` SET `TXT_NAMA_KARYAWAN` = NEW.TXT_NAMA WHERE `TXT_NAMA_KARYAWAN` = OLD.TXT_NAMA;
		UPDATE `tb_penilai` SET `TXT_PENILAI_1` = NEW.TXT_NAMA WHERE `TXT_PENILAI_1` = OLD.TXT_NAMA;
		UPDATE `tb_penilai` SET `TXT_PENILAI_2` = NEW.TXT_NAMA WHERE `TXT_PENILAI_2` = OLD.TXT_NAMA;
		UPDATE `tb_penilai` SET `TXT_PENILAI_3` = NEW.TXT_NAMA WHERE `TXT_PENILAI_3` = OLD.TXT_NAMA;
		UPDATE `tb_penilai` SET `TXT_PENILAI_4` = NEW.TXT_NAMA WHERE `TXT_PENILAI_4` = OLD.TXT_NAMA;
		UPDATE `tb_penilai` SET `TXT_PENILAI_5` = NEW.TXT_NAMA WHERE `TXT_PENILAI_5` = OLD.TXT_NAMA;
	end if;
end */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
